.cajon.color-primario
  background-color: #d0e6f9

.bloque-texto-a.color-primario 
  background-color:#E1E4E6

.bloque-texto-a:before
  left: 40%

.tarjetas-claras
  .tarjeta
    &.color-primario
      background-color: lighten($color-primario, 25%)
    &.color-acento-contenido
      background-color: lighten($color-acento-contenido, 25%)

.fas.fa-chevron-right
  color: #d9a171


.tarjeta--azul
  //background-color: white
  background-color: #f5f5f538

.tabla-b.color-secundario .tabla-b__header
  background-color: #DCDCDE

.tabla-b.color-secundario .tabla-b__header *
  color: $color-sistema-texto
  font-size: 18px

.tabla-b th
  font-size: 18px

.tabla-b tr:nth-child(even)
  background-color: white

.cajon.color-acento-contenido 
  background-color: #fbe7d6